.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;

  @media (max-width: 860px) {
    grid-template-columns: 1fr;
  }

  img {
    border-radius: 13px;
    height: clamp(240px, calc(320vw / 7.68), 360px);
    object-fit: cover;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: start;

  h2 {
    margin-bottom: 16px;
  }

  p {
    margin-bottom: 24px;
  }
}
